<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/app_bar_main">

    <item
        android:id="@+id/bottom_nav_1"
        android:icon="@drawable/ic_home"
        android:title="화면 1" />

    <item
        android:id="@+id/bottom_nav_2"
        android:icon="@drawable/ic_view_list"
        android:title="화면 2" />

    <item
        android:id="@+id/bottom_nav_3"
        android:icon="@drawable/ic_talk"
        android:title="화면 3" />

    <item
        android:id="@+id/bottom_nav_4"
        android:icon="@drawable/ic_my"
        android:title="화면 4" />

</menu>

